{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "ApplicationDbContextConnection": "Server=db33410.databaseasp.net;Database=db33410;User Id=db33410;Password=n-9T?8MbR%t5;Encrypt=False;MultipleActiveResultSets=True;"
},
  "EmailSettings": {
    "Email": "dsaassignment7007@gmail.com",
    "AppPassword": "yqdaktgncnvpnrgg",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587"
  }
}